name=DS323x
version=0.1.2
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for DS3231/DS3232 Extremely Accurate I2C-Integrated RTC/TCXO/Crystal
paragraph=Arduino library for DS3231/DS3232 Extremely Accurate I2C-Integrated RTC/TCXO/Crystal
category=Device Control
url=https://github.com/hideakitai/DS323x
architectures=*
